<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <title>Deadpool Have Nice day</title>
</head>
<body>
    <img class="deadpool" src="img/deadpool.png" alt="">
    <div class="quote typewriter">
        <p class="firsttext">Hello !!!</p>
        <p class="secondtext">Have a nice day !!! <br> and <span>chimichangs</span></p>
    </div>
</body>
</html>